# basic-social-media

./: .gitignore  BasicSocialMedia.sln  README.md  docker-compose.yml
BasicSocialMedia.API/: BasicSocialMedia.API.csproj  BasicSocialMedia.API.http  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json
BasicSocialMedia.API/Controllers/: AuthController.cs  DirectMessageChatController.cs  FollowController.cs  MessageController.cs  UserController.cs
BasicSocialMedia.API/Extensions/: AuthCookieExtensions.cs
BasicSocialMedia.API/Identity/: IdentityData.cs  RequireClaimAttribute.cs
BasicSocialMedia.API/Middlewares/: GlobalExceptionMiddleware.cs  PerformanceMiddleware.cs  RateLimitMiddleware.cs
BasicSocialMedia.API/Properties/: launchSettings.json
BasicSocialMedia.API/Services/: ClaimService.cs
BasicSocialMedia.API/Validations/Message/: SendMessageRequestValidator.cs
BasicSocialMedia.API/Validations/User/: ProfilePictureUploadRequestValidator.cs
BasicSocialMedia.Application/: BasicSocialMedia.Application.csproj  DependencyInjection.cs  IUnitOfWork.cs
BasicSocialMedia.Application/Abstractions/Shared/: Result.cs
BasicSocialMedia.Application/Commons/: AppConfiguration.cs  EmailQueue.cs  PaginatedList.cs  Pagination.cs
BasicSocialMedia.Application/DTOs/Auth/: AuthResponse.cs  AuthResult.cs  JwtTokenCacheItem.cs  (+3 more)
BasicSocialMedia.Application/IRepositories/: IAuthRepository.cs  IDirectMessageChatRepository.cs  IFollowRepository.cs  IGenericRepository.cs  IMediaRepository.cs  IMessageRepository.cs  ITweetRepository.cs  IUserRepository.cs
BasicSocialMedia.Application/IServices/: IAuthService.cs  IClaimService.cs  ICloudinaryService.cs  ICurrentTime.cs  IDirectMessageChatService.cs  IEmailService.cs  IEncryptionService.cs  IFollowService.cs  IJwtTokenService.cs  IMessageService.cs  IPasswordHasher.cs  IRedisService.cs  IUserService.cs
BasicSocialMedia.Application/Mappers/: MapperConfigurationsProfile.cs
BasicSocialMedia.Application/Services/: AuthService.cs  CloudinaryService.cs  CurrentTime.cs  DirectMessageChatService.cs  EmailService.cs  FollowService.cs  MessageService.cs  PasswordHasher.cs  RedisService.cs  UserService.cs
BasicSocialMedia.Application/Settings/: EncryptionSettings.cs
BasicSocialMedia.Application/Utils/: BcryptUtils.cs  GenerateJsonWebTokenString.cs  JwtTokenRedisKeys.cs  TokenGenerators.cs
(+122 files in other folders)
